<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sportt5.controller.pages.AccountController"
            visible="false" managed="false"
            fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" styleClass="home-scroll">
    <VBox spacing="26.0" styleClass="account-body">
        <HBox alignment="CENTER_LEFT" spacing="24.0" styleClass="account-header">
            <StackPane prefWidth="118.0" prefHeight="118.0" styleClass="account-avatar-large">
                <ImageView
                        fx:id="avatarImageView"
                        fitWidth="90"
                        fitHeight="90"
                        preserveRatio="true"
                />
            </StackPane>
            <VBox spacing="8.0">
                <Label fx:id="displayNameLabel" text="" styleClass="account-name" />
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Label fx:id="accountTypeHeader"  text="" styleClass="account-pill" />
                    <Label fx:id="billingDateLabel" text="" styleClass="account-muted" />
                </HBox>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="signOutButton"
                    onAction="#handleSignOut"
                    text="Sign Out"
                    styleClass="edit-profile-button"/>
            <Button onAction="#handleEditProfile" text="Edit Profile" styleClass="edit-profile-button" />
        </HBox>

        <HBox spacing="24.0">

            <!-- Subscription Plan -->
            <VBox spacing="14.0"
                  styleClass="account-card"
                  HBox.hgrow="ALWAYS"
                  maxWidth="Infinity">

                <Label text="Subscription Plan" styleClass="account-card-title" />

                <VBox spacing="4.0">
                    <Label text="CURRENT PLAN" styleClass="account-card-label" />
                    <Label fx:id="planLabel" text="" styleClass="account-plan" />
                </VBox>

                <VBox spacing="3.0">
                    <Label text="Next billing date" styleClass="account-card-label" />
                    <Label
                           text="November 12, 2024"
                           styleClass="account-text" />
                </VBox>

                <HBox alignment="CENTER_LEFT">
                    <Label fx:id="priceLabel"
                           text=""
                           styleClass="account-price" />
                    <Label text="/month"
                           styleClass="account-muted" />
                </HBox>

                <Button onAction="#handleBuySubscription"
                        text="Manage Subscription"
                        styleClass="manage-button" />
            </VBox>

            <!-- Personal Information -->
            <VBox spacing="14.0"
                  styleClass="account-card"
                  HBox.hgrow="ALWAYS"
                  maxWidth="Infinity">

                <Label text="Personal Information"
                       styleClass="account-card-title" />

                <VBox spacing="5.0">
                    <Label text="EMAIL ADDRESS"
                           styleClass="account-card-label" />

                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                        <Label fx:id="emailLabel"
                               text=""
                               styleClass="account-text" />

                        <Label fx:id="checkEmail"
                               text=""
                               styleClass="verified-dot" />
                    </HBox>
                </VBox>

                <VBox spacing="5.0">
                    <Label text="PASSWORD"
                           styleClass="account-card-label" />

                    <HBox alignment="CENTER_LEFT">
                        <Label text="••••••••••••"
                               styleClass="account-text" />

                        <Region HBox.hgrow="ALWAYS" />

                        <Button text="Change"
                                styleClass="change-button" />
                    </HBox>
                </VBox>ươpo
            </VBox>

        </HBox>
    </VBox>
</ScrollPane>
