<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sportt5.controller.pages.HomeController"
            fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" styleClass="home-scroll">
    <VBox spacing="24.0" styleClass="home-body">
        <HBox alignment="CENTER_LEFT">
            <Label text="Top Albums" styleClass="section-title" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox fx:id="homeAlbumBox" spacing="26.0" />

        <GridPane hgap="48.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>
            <VBox spacing="18.0" GridPane.columnIndex="0">
                <Label text="Latest Albums" styleClass="section-title" />
                <VBox fx:id="homeAlbumBox2" spacing="16.0"/>
            </VBox>
            <VBox spacing="18.0" GridPane.columnIndex="1">
                <Label text="Latest Singles" styleClass="section-title" />
                <VBox fx:id="homeSingleBox" spacing="16.0"/>
            </VBox>
        </GridPane>
    </VBox>
</ScrollPane>
