<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sportt5.controller.AppController"
           prefWidth="1220.0" prefHeight="810.0" minWidth="1220.0" minHeight="810.0"
           maxWidth="1220.0" maxHeight="810.0" styleClass="main-scene">

    <HBox fx:id="homeView"
          prefWidth="1220.0" prefHeight="810.0" minWidth="1220.0" minHeight="810.0"
          maxWidth="1220.0" maxHeight="810.0" styleClass="home-shell">

        <fx:include source="components/sidebar.fxml"/>

        <BorderPane prefWidth="1015.0" prefHeight="810.0" minWidth="1015.0" maxWidth="1015.0"
                    styleClass="home-content">
            <top>
                <fx:include source="components/topbars.fxml"/>
            </top>
            <center>
                <StackPane>
                    <fx:include fx:id="homePage" source="pages/home-page.fxml"/>
                    <fx:include fx:id="genrePage" source="pages/genre-page.fxml"/>
                    <fx:include fx:id="favouritesPage" source="pages/favourites-page.fxml"/>
                    <fx:include fx:id="playlistPage" source="pages/playlist-page.fxml"/>
                    <fx:include fx:id="accountPage" source="pages/account-page.fxml"/>
                    <fx:include fx:id="adminPage" source="pages/admin-page.fxml"/>
                </StackPane>
            </center>
            <bottom>
                <fx:include source="components/player-bar.fxml"/>
            </bottom>
        </BorderPane>
    </HBox>
</StackPane>
