<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="adminBrowseNav" visible="false" managed="false" spacing="5.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="adminDashboardNavItem" alignment="CENTER_LEFT" spacing="11.0" onMouseClicked="#showHomePage" styleClass="nav-active">
        <Label text="⌂" styleClass="nav-icon" />
        <Label text="Dashboard" />
    </HBox>
    <HBox fx:id="adminMusicNavItem" alignment="CENTER_LEFT" spacing="11.0" onMouseClicked="#showAdminMusicPage" styleClass="nav-item">
        <Label text="♙" styleClass="nav-icon" />
        <Label text="Users" />
    </HBox>
    <HBox fx:id="adminUploadNavItem" alignment="CENTER_LEFT" spacing="11.0" onMouseClicked="#showAdminUploadPage" styleClass="nav-item">
        <Label text="✓" styleClass="nav-icon" />
        <Label text="Music Review" />
    </HBox>
    <HBox fx:id="adminAnalyticsNavItem" alignment="CENTER_LEFT" spacing="11.0" onMouseClicked="#showAdminAnalyticsPage" styleClass="nav-item">
        <Label text="↗" styleClass="nav-icon" />
        <Label text="Analytics" />
    </HBox>
    <HBox fx:id="exitAdminNavItem" alignment="CENTER_LEFT" spacing="11.0" onMouseClicked="#exitAdminPanel" styleClass="nav-item">
        <Label text="←" styleClass="nav-icon" />
        <Label text="Back to User" />
    </HBox>
</VBox>
